# webkiosk

./: .gitignore  README.md  inject.js  offline.html
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/zebra/webkiosk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: badurl.html  offline.html
app/src/main/java/com/zebra/webkiosk/: BatteryReceiver.java  BootCompletedReceiver.java  CustomWebView.java  JavaScriptInterface.java  MainActivity.java  NetworkConnectivityReceiver.java  RemoteIntentConfig.java  ScannerMgr.java  SettingsActivity.java  SettingsData.java  SettingsMgr.java
app/src/main/res/drawable/: ic_world.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zebra/webkiosk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
